{
  "name": "ot-fuzzer",
  "version": "1.2.0",
  "description": "Fuzzer for operational transformation data types",
  "main": "lib/index",
  "scripts": {
    "test": "mocha test",
    "prepublish": "coffee -cbm lib/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ottypes/fuzzer.git"
  },
  "keywords": [
    "ot",
    "sharejs"
  ],
  "author": "Joseph Gentle <me@josephg.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ottypes/fuzzer/issues"
  },
  "homepage": "https://github.com/ottypes/fuzzer",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "mocha": "^1.20.1"
  },
  "dependencies": {
    "cli-progress": "^2.1.1",
    "seedrandom": "^2.4.4"
  }
}
